<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    :root {
      --Brightorange: hsl(31, 77%, 52%);
      --Darkcyan: hsl(184, 100%, 22%);
      --Verydarkcyan: hsl(179, 100%, 13%);
      --Transparentwhite: hsla(0, 0%, 100%, 0.75);
      --Verylightgray: hsl(0, 0%, 95%);
      font-size: 15px;
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    body {
      background-color: var(--Verylightgray);
      width: 100vw;
      height: 100vh;
      font-weight: 400;
      display: flex;
    }

    #container {
      margin: auto;
      border-radius: 20px;
      width: 1050px;
      height: 65vh;
      display: flex;
    }

    div {
      padding: 50px;
    }

    div.sedans {
      background-color: var(--Brightorange);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    div.suvs {
      background-color: var(--Darkcyan);
    }

    div.luxury {
      background-color: var(--Verydarkcyan);
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    h1 {
      color: var(--Verylightgray);
      font-family: "Big Shoulders Display", sans-serif;
      font-weight: 700;
      font-size: 50px;
      padding: 30px 0;
    }

    p {
      color: var(--Transparentwhite);
      font-family: "Lexend Deca", sans-serif;
      font-weight: 400;
      line-height: 2em;
      padding-right: 2em;
    }

    button {
      background-color: var(--Verylightgray);
      font-family: "Lexend Deca", sans-serif;
      padding: 10px 30px;
      width: fit-content;
      border-radius: 40px;
      margin-top: 2rem;
    }

    button.sedans {
      color: var(--Brightorange);
    }

    button.suvs {
      color: var(--Darkcyan);
    }

    button.luxury {
      color: var(--Verydarkcyan);
    }

    button:active {
      background-color: transparent;
      color: var(--Verylightgray);
      border: 2px solid var(--Verylightgray);
    }

    @media (max-width: 800px) {
      #container {
        display: flex;
        flex-direction: column;
        width: 350px;
      }

      div.sedans {
        background-color: var(--Brightorange);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
      }


      div.luxury {
        background-color: var(--Verydarkcyan);
        border-top-right-radius: 0px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
  </style>
</head>

<body>
  <main id="container">
    <div class="sedans">
      <img src="images/icon-sedans.svg" alt="sedans">
      <h1>SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button class="sedans">Learn More</button>
    </div>
    <div class="suvs">
      <img src="images/icon-suvs.svg" alt="suvs">
      <h1>
        SUVS
      </h1>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      <button class="suvs">Learn More</button>
    </div>
    <div class="luxury">
      <img src="images/icon-luxury.svg" alt="luxury">
      <h1>
        LUXURY
      </h1>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button class="luxury">Learn More</button>
    </div>
  </main>
</body>

</html>